# permit

./: README.md
permit/: Dockerfile  README.md  buildAndRun.sh  pom.xml  route points exam
permit/src/main/java/entity/: AbstractElementsEntity.java  CodeEntity.java  CodeRouteExam.java  Driver.java  DriverCodeReponse.java  PratiqueExam.java  PratiquePoints.java
permit/src/main/java/enums/: TypePermitEnum.java
permit/src/main/java/permitReglePOJO/: CodeRegle.java  PermitPratiquePOJO.java
permit/src/main/java/restConfig/: Authorisation.java  CodeRest.java  DriverRest.java  ExamPratRest.java  JAXRSConfig.java  SecurityFilter.java
permit/src/main/java/service/: CDIProducer.java  CorsFilter.java  ExamService.java  GererFichier.java  LoggerProducer.java  PermitService.java  PersistenceService.java  QueryService.java  SecurityUtil.java
permit/src/main/webapp/: code_exam.html  conductaire_profil.html  index.xhtml  login.html  nouveau_conductaire.html  pratique_exam.html
permit/src/main/webapp/WEB-INF/: web.xml
permit/src/main/webapp/js/: htmlModder.js  profil_service.js  restAccess.js  sessionTransfer.js
permit/testfrontend/: caller.js  random.html  service.js
